<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#444"
        android:padding="3dp" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/tvcreated"
        android:layout_toRightOf="@+id/image"
        android:maxLines="1"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="description"
        android:textColor="@android:color/black"
        android:textSize="13dip" />
    
    <TextView 
        android:id="@+id/tvtextc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_marginTop="5dip"
        android:text="Created: "
        android:textColor="@android:color/black"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/tvcreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dip"
        android:text="created"
        android:textColor="@android:color/black"
        android:textSize="12dip" />
    
        <TextView 
        android:id="@+id/tvtextu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_marginTop="65dip"
        android:text="Updated: "
        android:textColor="@android:color/black"
        android:textSize="12dip" />
        
        <TextView
        android:id="@+id/tvupdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="65dip"
        android:text="updated"
        android:textColor="@android:color/black"
        android:textSize="12dip" />

    <ProgressBar
        android:id="@+id/pbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:src="@drawable/imgright" />

</RelativeLayout>